# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~damp_0_joint
0.default= 0.0
0.type= double
0.desc=damping parameter joint 0 Range: 0.0 to 100.0
1.name= ~damp_1_joint
1.default= 0.0
1.type= double
1.desc=damping parameter joint 0 Range: 0.0 to 100.0
2.name= ~damp_2_joint
2.default= 0.0
2.type= double
2.desc=damping parameter joint 0 Range: 0.0 to 100.0
3.name= ~damp_3_joint
3.default= 0.0
3.type= double
3.desc=damping parameter joint 0 Range: 0.0 to 100.0
4.name= ~damp_4_joint
4.default= 0.0
4.type= double
4.desc=damping parameter joint 0 Range: 0.0 to 100.0
5.name= ~damp_5_joint
5.default= 0.0
5.type= double
5.desc=damping parameter joint 0 Range: 0.0 to 100.0
6.name= ~damp_6_joint
6.default= 0.0
6.type= double
6.desc=damping parameter joint 0 Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
