# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~K_0_joint
0.default= 500.0
0.type= double
0.desc=stiffness parameter joint 0 Range: 0.0 to 1000.0
1.name= ~K_1_joint
1.default= 500.0
1.type= double
1.desc=stiffness parameter joint 0 Range: 0.0 to 1000.0
2.name= ~K_2_joint
2.default= 500.0
2.type= double
2.desc=stiffness parameter joint 0 Range: 0.0 to 1000.0
3.name= ~K_3_joint
3.default= 500.0
3.type= double
3.desc=stiffness parameter joint 0 Range: 0.0 to 1000.0
4.name= ~K_4_joint
4.default= 500.0
4.type= double
4.desc=stiffness parameter joint 0 Range: 0.0 to 1000.0
5.name= ~K_5_joint
5.default= 500.0
5.type= double
5.desc=stiffness parameter joint 0 Range: 0.0 to 1000.0
6.name= ~K_6_joint
6.default= 500.0
6.type= double
6.desc=stiffness parameter joint 0 Range: 0.0 to 1000.0
}
}
# End of autogenerated section. You may edit below.
