# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~damping_eigval0
0.default= 0.0
0.type= double
0.desc=damping eigenvalue 0 Range: 0.0 to 250.0
1.name= ~damping_eigval1
1.default= 0.0
1.type= double
1.desc=damping eigenvalue 1 Range: 0.0 to 250.0
2.name= ~rot_stiffness
2.default= 0.0
2.type= double
2.desc=set rotation error stiffness Range: 0.0 to 50.0
3.name= ~rot_damping
3.default= 0.05
3.type= double
3.desc=set rotation error stiffness Range: 0.0 to 0.5
4.name= ~smooth_val
4.default= 0.01
4.type= double
4.desc=smooth measured vel Range: 0.001 to 0.1
5.name= ~debug
5.default= True
5.type= bool
5.desc=publish rot tf and torque and F 
6.name= ~bSmooth
6.default= True
6.type= bool
6.desc=publish rot tf and torque and F 
}
}
# End of autogenerated section. You may edit below.
